SUPABASE_URL=https://oigpyctkfdjnzlpcyrfy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ3B5Y3RrZmRqbnpscGN5cmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTkzNDcsImV4cCI6MjA3MTUzNTM0N30.d0LUCbnAEG2OFaIPu5u9vCGyaqrL9sRFH33kpHZTNxA
API_BASE=http://localhost:8000
